<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6361D3CB-E1F4-4322-A5F5-15A6E5F96997}" Label="" LastModificationDate="1448714672" Name="Conceptual Data_1" Objects="131" Symbols="47" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6361D3CB-E1F4-4322-A5F5-15A6E5F96997</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1448640405</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714573</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>56CB005F-AE4F-4DA4-B93A-73D84DC1C092</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1448640405</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714518</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o4">
<a:Text>Svaki entit bi trebalo da predstavlja jednu tabelu u bazi.
</a:Text>
<a:CreationDate>1448708637</a:CreationDate>
<a:ModificationDate>1448709810</a:ModificationDate>
<a:Rect>((19499,33659), (37087,43108))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o5">
<a:Text>User bi bila tabela koja bi cuvala podatke zajednicke za sve korisnike.Ovu klasu bi nasledjivale kalse Buyer i Merchant(ako merchant treba uopste da ima sve ove podatke kao i User).</a:Text>
<a:CreationDate>1448708705</a:CreationDate>
<a:ModificationDate>1448709332</a:ModificationDate>
<a:Rect>((-36323,11570), (-22547,21618))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o6">
<a:Text>Merchant predstavlja prodavca i imao bi jedna slog u bazi.</a:Text>
<a:CreationDate>1448709340</a:CreationDate>
<a:ModificationDate>1448709370</a:ModificationDate>
<a:Rect>((-34185,-5745), (-27992,-151))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o7">
<a:Text>Acquirer predstavlja banku prodavcai sadrzi listu racuna prodavaca,u ovom slucaju jednog prodavca.</a:Text>
<a:CreationDate>1448709690</a:CreationDate>
<a:ModificationDate>1448709776</a:ModificationDate>
<a:Rect>((-34838,-21391), (-25270,-14807))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o8">
<a:Text>Buyer predstavlja kupca osiguranja.On je istovremeno i ugovarac osiguranja.Klasa Buyer nasledjuje klasu User i njene atribute.
</a:Text>
<a:CreationDate>1448709813</a:CreationDate>
<a:ModificationDate>1448710530</a:ModificationDate>
<a:Rect>((1134,20471), (12194,30109))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o9">
<a:Text>Vehicle predstavlja vozilo koje pripada Buyer-u.Polje owner oznacava vlasnika vozila.Na ovaj nacin vodicemo evidenciju o vozilima korisnika u slucaju da je odabrao opciju dodatnog osiguranja pomoc na putu.
</a:Text>
<a:CreationDate>1448710542</a:CreationDate>
<a:ModificationDate>1448714224</a:ModificationDate>
<a:Rect>((58415,31304), (73445,41760))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o10">
<a:Text>Insurance predstavlja ponudu osiguranja.Poseduje atribut additionalInsurance koji predstavlja dodatno osiguranje,koje moze biti osiguranje pomoc na putu ili osiguranje stana/kuce ili oba.</a:Text>
<a:CreationDate>1448710814</a:CreationDate>
<a:ModificationDate>1448710911</a:ModificationDate>
<a:Rect>((63116,14104), (75223,23434))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o11">
<a:Text>Ova tabela u bazi predstavalja osiguranje pomoc na putu,cena ce biti izracunata na osnovu izabranog paketa i trajanja ovog osiguranja.Vlasnik ovog dodatnog osiguranja kao i osiguranja kuce/stana bice ista osoba koja je i vlasnik putnog osiguranja,i oznacena je atributom owner u kalsi Insurance.
</a:Text>
<a:CreationDate>1448711089</a:CreationDate>
<a:ModificationDate>1448714672</a:ModificationDate>
<a:Rect>((68278,-3944), (87204,7402))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o12">
<a:Text>Ova tabela predstavalja dodatno osiguranje stana/kuce,sadrzi obelezje koje oznacava faktor rizika od kog se osigurava stan ili kuca,cenu koja ce zavisit od trajanje osiguranja kao i od povrisine stana,starosti,procenjene vrednosti stana ili kuce,ova tri obelezja predstavljaju atribute klase Home.
</a:Text>
<a:CreationDate>1448713122</a:CreationDate>
<a:ModificationDate>1448713294</a:ModificationDate>
<a:Rect>((53640,-27027), (66516,-15935))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o13">
<a:Text>Tabela Home predstavlja stan ili kucu korisnika koji zeli da iskoriti dodatno osiguranje na imovinu.Home  sadrzi opste podatke o stanu/kuci koji uticu na izracunavanje cene osiguranja objekta.U slucaju da korisnik izabere ovu vrstu dodatnog osiguranja,treba da se popuni forma koja ce zahtevati podatke o objektu,i onda ce se dodati jedan slog u tabelu Home.</a:Text>
<a:CreationDate>1448713736</a:CreationDate>
<a:ModificationDate>1448714174</a:ModificationDate>
<a:Rect>((31292,-44567), (51006,-33857))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o14">
<a:Text>Issuer predstavlja banku kupca koja sadrzi listu racuna.
</a:Text>
<a:CreationDate>1448714247</a:CreationDate>
<a:ModificationDate>1448714490</a:ModificationDate>
<a:Rect>((9759,-18678), (16809,-13878))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1448641326</a:CreationDate>
<a:ModificationDate>1448707217</a:ModificationDate>
<a:Rect>((-5701,9168), (9524,11214))</a:Rect>
<a:ListOfPoints>((9524,9968),(-5701,9968))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1448641381</a:CreationDate>
<a:ModificationDate>1448707217</a:ModificationDate>
<a:Rect>((-17020,-3107), (-11020,6437))</a:Rect>
<a:ListOfPoints>((-14020,-3107),(-14020,6437))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1448642555</a:CreationDate>
<a:ModificationDate>1448714325</a:ModificationDate>
<a:Rect>((-15332,-17038), (-9332,-7263))</a:Rect>
<a:ListOfPoints>((-12332,-7263),(-12332,-17038))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1448642804</a:CreationDate>
<a:ModificationDate>1448714299</a:ModificationDate>
<a:Rect>((11498,-3140), (17498,6293))</a:Rect>
<a:ListOfPoints>((15053,6293),(15053,1699),(13944,1699),(13944,-3140))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1448645478</a:CreationDate>
<a:ModificationDate>1448707252</a:ModificationDate>
<a:Rect>((21446,9213), (36524,11258))</a:Rect>
<a:ListOfPoints>((21446,10659),(29292,10659),(29292,9366),(36524,9366))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1448701126</a:CreationDate>
<a:ModificationDate>1448707217</a:ModificationDate>
<a:Rect>((18287,16293), (42528,23485))</a:Rect>
<a:ListOfPoints>((21287,16293),(21287,22898),(42528,22898))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1448706128</a:CreationDate>
<a:ModificationDate>1448713090</a:ModificationDate>
<a:CenterTextOffset>(182, 4084)</a:CenterTextOffset>
<a:Rect>((41446,-441), (49443,7492))</a:Rect>
<a:ListOfPoints>((49443,-441),(44264,-441),(44264,7492))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1448707063</a:CreationDate>
<a:ModificationDate>1448708625</a:ModificationDate>
<a:Rect>((42567,-1328), (63243,26190))</a:Rect>
<a:ListOfPoints>((42567,24944),(60243,24944),(60243,-1328))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1448707285</a:CreationDate>
<a:ModificationDate>1448713120</a:ModificationDate>
<a:CenterTextOffset>(-1977, 1220)</a:CenterTextOffset>
<a:Rect>((29307,-5325), (36600,9217))</a:Rect>
<a:ListOfPoints>((31969,-5325),(31969,1543),(36600,1543),(36600,9217))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1448707426</a:CreationDate>
<a:ModificationDate>1448713843</a:ModificationDate>
<a:Rect>((18417,-24738), (36533,7917))</a:Rect>
<a:ListOfPoints>((36533,-23492),(21642,-23492),(21642,7917))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1448707437</a:CreationDate>
<a:ModificationDate>1448713287</a:ModificationDate>
<a:Rect>((28730,-23664), (35104,-8064))</a:Rect>
<a:ListOfPoints>((31947,-8064),(31947,-14372),(31888,-14372),(31888,-23664))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:NoteLinkSymbol Id="o47">
<a:CreationDate>1448709289</a:CreationDate>
<a:ModificationDate>1448709328</a:ModificationDate>
<a:Rect>((-23016,11323), (-14544,13154))</a:Rect>
<a:ListOfPoints>((-14544,11323),(-23016,13154))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o5"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o48">
<a:CreationDate>1448709373</a:CreationDate>
<a:ModificationDate>1448709373</a:ModificationDate>
<a:Rect>((-28074,-6075), (-18917,-5085))</a:Rect>
<a:ListOfPoints>((-18917,-6075),(-28074,-5085))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o49">
<a:CreationDate>1448709774</a:CreationDate>
<a:ModificationDate>1448709774</a:ModificationDate>
<a:Rect>((-25708,-20071), (-16597,-18898))</a:Rect>
<a:ListOfPoints>((-16597,-18898),(-25708,-20071))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o50">
<a:CreationDate>1448710528</a:CreationDate>
<a:ModificationDate>1448710530</a:ModificationDate>
<a:Rect>((12112,15686), (13432,21049))</a:Rect>
<a:ListOfPoints>((13432,15686),(12112,21049))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o51">
<a:CreationDate>1448710620</a:CreationDate>
<a:ModificationDate>1448710620</a:ModificationDate>
<a:Rect>((48033,29379), (59224,32085))</a:Rect>
<a:ListOfPoints>((48033,29379),(59224,32085))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o52">
<a:CreationDate>1448710914</a:CreationDate>
<a:ModificationDate>1448710919</a:ModificationDate>
<a:Rect>((43824,9111), (63516,17641))</a:Rect>
<a:ListOfPoints>((43824,9111),(63516,17641))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o10"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o53">
<a:CreationDate>1448711305</a:CreationDate>
<a:ModificationDate>1448712818</a:ModificationDate>
<a:Rect>((58591,-5137), (69558,-994))</a:Rect>
<a:ListOfPoints>((58591,-5137),(69558,-994))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o11"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o54">
<a:CreationDate>1448713292</a:CreationDate>
<a:ModificationDate>1448713297</a:ModificationDate>
<a:Rect>((37311,-17870), (53646,-8713))</a:Rect>
<a:ListOfPoints>((37311,-8713),(53646,-17870))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o55">
<a:CreationDate>1448713833</a:CreationDate>
<a:ModificationDate>1448713838</a:ModificationDate>
<a:Rect>((42069,-34208), (42673,-28228))</a:Rect>
<a:ListOfPoints>((42673,-28228),(42069,-34208))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o13"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o56">
<a:CreationDate>1448714279</a:CreationDate>
<a:ModificationDate>1448714490</a:ModificationDate>
<a:Rect>((13603,-14477), (15683,-7230))</a:Rect>
<a:ListOfPoints>((13603,-7230),(15608,-7750),(15683,-14477))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o14"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:RelationshipSymbol Id="o57">
<a:CreationDate>1448714517</a:CreationDate>
<a:ModificationDate>1448714517</a:ModificationDate>
<a:Rect>((-11507,-24518), (613,-17013))</a:Rect>
<a:ListOfPoints>((-8282,-17013),(-8282,-23931),(613,-23931))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o59"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o60">
<a:CreationDate>1448714518</a:CreationDate>
<a:ModificationDate>1448714518</a:ModificationDate>
<a:Rect>((-855,-22613), (12142,-6433))</a:Rect>
<a:ListOfPoints>((12142,-7679),(2370,-7679),(2370,-22613))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o61"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1448640723</a:CreationDate>
<a:ModificationDate>1448707217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15377,5462), (-4651,13722))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1448640959</a:CreationDate>
<a:ModificationDate>1448707217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8102,5396), (24374,16556))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1448641352</a:CreationDate>
<a:ModificationDate>1448707217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21032,-7439), (-5978,-1465))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1448642267</a:CreationDate>
<a:ModificationDate>1448714325</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16626,-20200), (-4642,-14668))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1448642743</a:CreationDate>
<a:ModificationDate>1448714299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7358,-8199), (19296,-1999))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1448645457</a:CreationDate>
<a:ModificationDate>1448707252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34211,5750), (47791,17108))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1448701095</a:CreationDate>
<a:ModificationDate>1448707217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30669,19002), (48875,30422))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1448702813</a:CreationDate>
<a:ModificationDate>1448713090</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46241,-10402), (62251,130))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1448707260</a:CreationDate>
<a:ModificationDate>1448713120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27748,-9169), (39148,-2665))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1448707323</a:CreationDate>
<a:ModificationDate>1448707688</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29423,-29737), (44917,-19577))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o58">
<a:CreationDate>1448708551</a:CreationDate>
<a:ModificationDate>1448714488</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-581,-27215), (5178,-21524))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o62">
<a:ObjectID>0905A15A-9E5D-42C7-AB87-D1C14CB38EBE</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1448640723</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448642187</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>51D68934-28B8-4687-B318-09A67A590900</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1448640894</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708570</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>67EB9C8C-9B3E-4F70-919F-40C4549AC04F</a:ObjectID>
<a:CreationDate>1448642173</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448642187</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>700ACAF6-35EC-4442-B7A1-39EE69CCC9A3</a:ObjectID>
<a:CreationDate>1448640894</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448640931</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>B1961BA7-BF31-4711-AA88-033F86DE6076</a:ObjectID>
<a:CreationDate>1448640894</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448640931</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>44AA51BA-E3FB-4590-A5BB-3CED5FC14C46</a:ObjectID>
<a:CreationDate>1448640894</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708570</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>8782559D-A933-4CEB-9485-8A223C577FCB</a:ObjectID>
<a:CreationDate>1448640894</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448640931</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>992F5D6C-AA06-4C27-B47C-155134EE617B</a:ObjectID>
<a:Name>Buyer</a:Name>
<a:Code>Buyer</a:Code>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448709973</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>9D9B5E95-93C6-47B2-8CE6-16AE03B33DD4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702643</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>4D53BB1D-230B-486F-AAD9-B9FF8D5AECE0</a:ObjectID>
<a:CreationDate>1448646251</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702643</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>ADDD13E2-3A28-4840-A860-0E968E0C8402</a:ObjectID>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702643</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E7855A50-DCB7-415B-97C4-C4B94C51A8A4</a:ObjectID>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641296</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>6B3D4B5F-6839-4561-8591-058B04C48006</a:ObjectID>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641296</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>85AB5847-578E-4BD3-AFF1-A4BC11F7B617</a:ObjectID>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702643</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>FDD67E11-EB3D-4797-8C57-6E3ADED642F9</a:ObjectID>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641296</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>F85E7014-06D5-472F-B813-BE961B1E2F87</a:ObjectID>
<a:Name>Merchant</a:Name>
<a:Code>Merchant</a:Code>
<a:CreationDate>1448641352</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641491</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>2E1E69E0-4777-42D9-A309-A18E52E7BD66</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1448641382</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641482</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>361A75DA-0FA3-46D5-AAA9-D12566ECACBF</a:ObjectID>
<a:CreationDate>1448641382</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641482</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>63063D6E-52BF-40AB-BB99-9CDA4CD05435</a:ObjectID>
<a:Name>Acquirer</a:Name>
<a:Code>Acquirer</a:Code>
<a:CreationDate>1448642267</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714317</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>E224D253-3224-4DA2-A424-F9D1130B7439</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1448714301</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714317</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>2AC779B4-954F-4918-BDD4-C395E2755FA3</a:ObjectID>
<a:CreationDate>1448714301</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714317</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>45E39138-A551-4B13-B691-30B59D530EB8</a:ObjectID>
<a:CreationDate>1448642278</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448642323</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>0DA8793F-92CF-49CF-A7F7-071AA26D252F</a:ObjectID>
<a:Name>Issuer</a:Name>
<a:Code>Issuer</a:Code>
<a:CreationDate>1448642743</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714295</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>25BF1C3C-F259-4AD0-95CF-0CEA3FA2F025</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1448714280</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714295</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>1E3EE7CA-18A3-4C2A-9783-B143DB1A82B9</a:ObjectID>
<a:CreationDate>1448714280</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714295</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>59C5EA7D-DC2F-467A-A7B5-FA48F1CFAEAA</a:ObjectID>
<a:CreationDate>1448642773</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448642785</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>CF3125D0-0082-4302-9BA6-7984985645CC</a:ObjectID>
<a:Name>Insurance</a:Name>
<a:Code>Insurance</a:Code>
<a:CreationDate>1448645457</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714573</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>12A5054E-065E-4EC0-83E6-967D51CD5C79</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1448706138</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448706154</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>8D3BA045-404D-41CE-8C8A-1D799547125A</a:ObjectID>
<a:CreationDate>1448706138</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448706154</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>ACAE8C52-9D17-43A5-A84B-08E5F0F4E7A4</a:ObjectID>
<a:CreationDate>1448646048</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448646225</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>F2D78D20-586A-4A1A-97E4-B5C83D5010F6</a:ObjectID>
<a:CreationDate>1448646048</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448646225</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>A80780EC-A420-4246-950C-68CDBAD79F67</a:ObjectID>
<a:CreationDate>1448646048</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448646225</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>9FC18469-8F1B-4CC0-9DF6-3A9351FF2344</a:ObjectID>
<a:CreationDate>1448646048</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448646225</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>B31E1452-ED80-49BF-BC7F-DD69A13EF12C</a:ObjectID>
<a:CreationDate>1448646048</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448646225</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>E3BF6AF5-9F82-4FA8-A141-9B88207FF998</a:ObjectID>
<a:CreationDate>1448646048</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448646225</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>8EFA56E0-753B-49FA-B7B3-EF2290FD7EE7</a:ObjectID>
<a:CreationDate>1448707232</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707249</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>5EA144E2-7E3E-4C59-B720-0FA1BBDAC9E3</a:ObjectID>
<a:CreationDate>1448714551</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714573</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>3E24F0B3-2A8B-4B9F-A8E9-F040176446C1</a:ObjectID>
<a:Name>Vehicle</a:Name>
<a:Code>Vehicle</a:Code>
<a:CreationDate>1448701095</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708599</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>6E1C9277-24CF-406F-94FC-59C499952857</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702623</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>346A932B-729B-4328-AF81-70C35049456B</a:ObjectID>
<a:CreationDate>1448708587</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708599</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>A71AAD59-E9FA-4C9B-AFF5-259A49463ACA</a:ObjectID>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702623</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>0F1D324E-0862-4593-BAE5-E4D1EF973981</a:ObjectID>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702623</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>9CC4F047-44BE-4653-A08C-DEE6C33CAD43</a:ObjectID>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702623</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>5B7CF1A0-92B6-42E3-85B9-CA76F5131123</a:ObjectID>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702623</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>3B38B6DF-134C-4FCC-9F53-573C8DD3F77D</a:ObjectID>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702623</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>3C610190-3EFA-42E5-8F9F-A3DB07695F74</a:ObjectID>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702623</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>9BD78FF5-7B34-47F3-887A-39F18EC837F0</a:ObjectID>
<a:Name>Road Assistence Insurance</a:Name>
<a:Code>Road Assistence Insurance</a:Code>
<a:CreationDate>1448702813</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448713094</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o142">
<a:ObjectID>567D7154-FABC-4E27-9080-DD6FC5D524C4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1448713091</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448713094</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o143"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o142"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o143">
<a:ObjectID>ED66BE5A-1095-4EB9-AEB2-C469AAE2F848</a:ObjectID>
<a:CreationDate>1448708612</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448713094</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>1BD3DFA1-8B42-4290-AEE9-250089CAD30C</a:ObjectID>
<a:CreationDate>1448707033</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707057</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>F31EDA04-EDE9-4D96-8BA5-DE3E02BD050B</a:ObjectID>
<a:CreationDate>1448704825</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448704883</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>BF9A3BB4-E22E-4A92-94FF-F947D82FD923</a:ObjectID>
<a:CreationDate>1448704825</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448704883</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>25A87939-747C-46FB-93C9-24B2FD5C6B43</a:ObjectID>
<a:CreationDate>1448704899</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448705118</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>AF62A11D-F056-4512-9EBA-61667DDFD16A</a:ObjectID>
<a:CreationDate>1448704899</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448705118</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>3D4CD8B1-DA65-4767-B635-87F0A0BFF04F</a:ObjectID>
<a:CreationDate>1448704899</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448705118</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>B5E49478-A272-410A-AF1E-B28D603B0842</a:ObjectID>
<a:CreationDate>1448711290</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448711299</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>F0F8203F-435B-473A-8253-FD0FA89FC0C9</a:ObjectID>
<a:Name>Home Insurance</a:Name>
<a:Code>Home Insurance</a:Code>
<a:CreationDate>1448707260</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448711201</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o158">
<a:ObjectID>86988AE6-2A21-4C22-9D62-D16EC845E8D4</a:ObjectID>
<a:CreationDate>1448708054</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708074</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>3CC79713-0291-476A-BAD9-30AE482964ED</a:ObjectID>
<a:CreationDate>1448708511</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708519</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>E35EA5AD-1299-478B-B9AC-A60893F0C387</a:ObjectID>
<a:CreationDate>1448711193</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448711201</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>C78056D3-F301-42B3-B060-78C31FB4BEB7</a:ObjectID>
<a:Name>Home</a:Name>
<a:Code>Home</a:Code>
<a:CreationDate>1448707323</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707681</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o162">
<a:ObjectID>760586AA-A506-49DB-9B52-96034DBDC1BB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1448707353</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707418</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o163"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o162"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o163">
<a:ObjectID>3E5189AC-9B36-4564-BEFD-9DB4C0DBA324</a:ObjectID>
<a:CreationDate>1448707353</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707418</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>FA861ABA-8EA8-41D2-986B-FA98734A2CD4</a:ObjectID>
<a:CreationDate>1448707353</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707418</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>B213CE7A-5B77-405D-8FDE-FCD4D2766252</a:ObjectID>
<a:CreationDate>1448707353</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707418</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>F09D874D-BC3D-4F35-9570-FF60897BBD2D</a:ObjectID>
<a:CreationDate>1448707353</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707418</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>12FF1DE6-AE51-4D94-B29F-7ABA2A2C428F</a:ObjectID>
<a:CreationDate>1448707461</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707507</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>BC4A85F6-2CE3-4672-96DF-E0B0DB935EE1</a:ObjectID>
<a:CreationDate>1448707621</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707681</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o171"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o172">
<a:ObjectID>C0766F57-028C-4091-8391-3C9A27316B95</a:ObjectID>
<a:CreationDate>1448707621</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707681</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o173"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>195CC7CD-0AB9-482F-BB47-04C39A0F813B</a:ObjectID>
<a:Name>PCC</a:Name>
<a:Code>PCC</a:Code>
<a:CreationDate>1448708551</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708554</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o18">
<a:ObjectID>160DA98E-8560-4BA0-B4C0-F9A839E6F0D7</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1448641326</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641326</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>DAB65E77-A80A-4A77-B1B6-6E2D4E0B478F</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1448641381</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641381</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>53C24162-E44E-4EAE-8E69-CEFDD6C1F2AB</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1448642555</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448642555</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>0E505743-B988-4E82-91E0-37033A4DF7DD</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1448642804</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448642804</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>947C1BF0-2B39-4FB5-BECC-A105D83A6D7D</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1448645478</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448645478</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>14C26315-3E49-4C1A-8150-B1F01500B33B</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1448701126</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448701126</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>211CF478-0876-46A2-A5FA-F03F51FA004E</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1448706128</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448706129</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>6D560AC8-6D51-4AD4-A9CB-D98657825B9E</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1448707063</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707063</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>0D619EA5-980F-447B-8413-C22A23D3BFB3</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1448707285</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707285</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>61823444-73E2-4D09-8E29-B7BD9F370B80</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1448707426</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707426</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>436195E2-7C12-4C92-B2DE-97877A281533</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1448707437</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707437</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o59">
<a:ObjectID>8F1D80B7-164E-4339-B77F-DCDEA526FA89</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1448714517</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714517</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o61">
<a:ObjectID>DFA71F9A-A4E2-41DB-A92C-032D6E58A10F</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>1448714518</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714518</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o77">
<a:ObjectID>BC9CFBB1-B39D-4A3E-B36E-EEC73EE5E430</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1448640894</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448640931</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8E67A838-6D2C-4788-B470-477FBA180450</a:ObjectID>
<a:Name>surname</a:Name>
<a:Code>surname</a:Code>
<a:CreationDate>1448640894</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448640931</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>032607E9-E89F-4252-8B45-E93FA4D0ACA8</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1448640894</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448640931</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>1C914B33-A1CF-464C-BE1B-48C3A51A3469</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1448640894</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448640931</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>4E8DA064-625F-49C1-A96D-34E404726C8B</a:ObjectID>
<a:Name>jmbg</a:Name>
<a:Code>jmbg</a:Code>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448646261</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>A26B7A9D-2BF8-491D-AE54-2F6F5D457B07</a:ObjectID>
<a:Name>passportNumber</a:Name>
<a:Code>passportNumber</a:Code>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641296</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>36271B2F-9433-4C39-B274-F39581BE2915</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708578</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>992BC7AA-7DF4-402F-9AD0-7E7E1470F8D0</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707418</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>D6742865-52D9-4C19-AC6E-710BBDDA2509</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641296</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9F02D1D7-51D1-4F63-AE21-A883C7269264</a:ObjectID>
<a:Name>accountNumber</a:Name>
<a:Code>accountNumber</a:Code>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641296</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>F8BD485B-40F2-41EF-ABBD-DED1438AD42A</a:ObjectID>
<a:Name>contractor</a:Name>
<a:Code>contractor</a:Code>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448709973</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>0DB327F6-C26C-4EC8-84D9-2459ACB90523</a:ObjectID>
<a:Name>emailAddress</a:Name>
<a:Code>emailAddress</a:Code>
<a:CreationDate>1448640959</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641296</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>E6B5476A-8F8E-4FE9-9625-EC2BC1A1EE90</a:ObjectID>
<a:Name>merchantAccountNumber</a:Name>
<a:Code>merchantAccountNumber</a:Code>
<a:CreationDate>1448641382</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448641479</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>BC23C59E-5AAE-4455-AEC2-E3EA9D614963</a:ObjectID>
<a:Name>accounts</a:Name>
<a:Code>accounts</a:Code>
<a:CreationDate>1448642278</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448642785</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>B2EE02F5-1D26-43C5-AC14-BF9A012AFF43</a:ObjectID>
<a:Name>duration</a:Name>
<a:Code>duration</a:Code>
<a:CreationDate>1448646048</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448711299</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>69F35F7C-4319-4569-9B2E-17C6BEB87C0C</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1448646048</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448646225</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>D32706F3-BCA3-4EBC-B3C3-4B9FC6E63CE3</a:ObjectID>
<a:Name>numberOfPersons</a:Name>
<a:Code>numberOfPersons</a:Code>
<a:CreationDate>1448646048</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448646225</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>4BFCBD7E-B02E-475C-805E-399DFC708EAB</a:ObjectID>
<a:Name>ageOfPersons</a:Name>
<a:Code>ageOfPersons</a:Code>
<a:CreationDate>1448646048</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448646225</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>8710D5EF-10DA-4CF2-9059-2DFCDFBDEB55</a:ObjectID>
<a:Name>sport</a:Name>
<a:Code>sport</a:Code>
<a:CreationDate>1448646048</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448646225</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>EF28C0F9-0EFB-47C5-9E85-763137888CE9</a:ObjectID>
<a:Name>priceOfInsurance</a:Name>
<a:Code>priceOfInsurance</a:Code>
<a:CreationDate>1448646048</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448704822</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>E168055E-CB07-427F-9D72-9F4204EB04CA</a:ObjectID>
<a:Name>owner</a:Name>
<a:Code>owner</a:Code>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714573</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>44A7AED7-8DDA-4981-A16A-AC96F6F66418</a:ObjectID>
<a:Name>carType</a:Name>
<a:Code>carType</a:Code>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702623</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>46997C6B-BC2C-47C1-9674-8A9872F65C36</a:ObjectID>
<a:Name>yearOfProduction</a:Name>
<a:Code>yearOfProduction</a:Code>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702623</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>CC5B25E5-A8A7-4F69-9810-5D9DF5FD5EB4</a:ObjectID>
<a:Name>registrationNumber</a:Name>
<a:Code>registrationNumber</a:Code>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702623</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>D98F1D2D-5256-456C-ABB9-B7B23D918E73</a:ObjectID>
<a:Name>numberOfChassis</a:Name>
<a:Code>numberOfChassis</a:Code>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448702623</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>F62755ED-FEC4-4B7C-96B5-9E9FB41EBA41</a:ObjectID>
<a:Name>ownerJmbg</a:Name>
<a:Code>ownerJmbg</a:Code>
<a:CreationDate>1448701201</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707418</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>2C9EE55E-7A83-4E23-B853-51033CC2FCE8</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1448704825</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708519</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>B65D9D1B-EC4A-44C4-BCDA-FAE913BFDA0D</a:ObjectID>
<a:Name>towing</a:Name>
<a:Code>towing</a:Code>
<a:CreationDate>1448704825</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448705118</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>D0B93EB2-5DF6-443E-A347-6E696680602C</a:ObjectID>
<a:Name>repair</a:Name>
<a:Code>repair</a:Code>
<a:CreationDate>1448704899</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448705118</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>36457181-648D-4C13-A3B0-EF45581EEA01</a:ObjectID>
<a:Name>hotelAccommodation</a:Name>
<a:Code>hotelAccommodation</a:Code>
<a:CreationDate>1448704899</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448705118</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>9745969C-BE51-4F2D-A29B-40DE2DF07AB7</a:ObjectID>
<a:Name>alternativeTransportation</a:Name>
<a:Code>alternativeTransportation</a:Code>
<a:CreationDate>1448704899</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448705118</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>1455F6C7-96EA-4742-895F-C4CDAA74C7A2</a:ObjectID>
<a:Name>insuranceId</a:Name>
<a:Code>insuranceId</a:Code>
<a:CreationDate>1448706138</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448706154</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>DCF841FD-B2AB-4C38-AB79-4062CD0F5AF0</a:ObjectID>
<a:Name>vehicle</a:Name>
<a:Code>vehicle</a:Code>
<a:CreationDate>1448707033</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707057</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>B6F977CC-F5BA-49EC-A100-7F035B15AFE9</a:ObjectID>
<a:Name>additionalInsurance</a:Name>
<a:Code>additionalInsurance</a:Code>
<a:CreationDate>1448707232</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707249</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>FBA9ECE3-0305-4194-9DB5-7DE55413DCF2</a:ObjectID>
<a:Name>homeId</a:Name>
<a:Code>homeId</a:Code>
<a:CreationDate>1448707353</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707418</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>6B952B40-5208-4315-B08A-69831203CBE2</a:ObjectID>
<a:Name>homeSurface</a:Name>
<a:Code>homeSurface</a:Code>
<a:CreationDate>1448707461</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707507</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o175">
<a:ObjectID>5E2B98E8-6AFA-49ED-B627-0C4ECDBEAE28</a:ObjectID>
<a:Name>home</a:Name>
<a:Code>home</a:Code>
<a:CreationDate>1448707528</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708074</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>66182B1D-C5AE-46FB-8256-ED290B04AD86</a:ObjectID>
<a:Name>homeAge</a:Name>
<a:Code>homeAge</a:Code>
<a:CreationDate>1448707621</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707681</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o173">
<a:ObjectID>BA75B792-F721-462A-A393-F7A779FB96C4</a:ObjectID>
<a:Name>estimatedValue</a:Name>
<a:Code>estimatedValue</a:Code>
<a:CreationDate>1448707621</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448707681</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>7685DF4D-280A-4FF5-98C4-B060D75F05BC</a:ObjectID>
<a:Name>insuranceCoverage</a:Name>
<a:Code>insuranceCoverage</a:Code>
<a:CreationDate>1448708054</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708074</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>8B5FC2DE-134D-4E30-82D6-5BB9ADADDAE4</a:ObjectID>
<a:Name>vehicleId</a:Name>
<a:Code>vehicleId</a:Code>
<a:CreationDate>1448708587</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708599</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>7D0C3543-7AA6-46AA-992F-7867F5030561</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1448708612</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448708619</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C914D2E3-F3CD-4B41-A6F1-53D4A942B56D</a:ObjectID>
<a:Name>issuerId</a:Name>
<a:Code>issuerId</a:Code>
<a:CreationDate>1448714280</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714295</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>98B384AF-3720-4258-B6AA-65C57FB66A54</a:ObjectID>
<a:Name>acquirerId</a:Name>
<a:Code>acquirerId</a:Code>
<a:CreationDate>1448714301</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1448714317</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>