1) Tri prijatelja idu na planinarenje i jedan je poveo dedu da uživa u prirodi. Osoba A sklapa ugovor putem vašeg sajta, gde registruje sebe i svoja dva prijatelja, i želi da naznači da će se on i prijatelji baviti planinarenjem, dok deda neće jer već ima 65 godina. Kako će vaš trenutni model podataka podržati takvu polisu
//Prebacili smo godine u customere koji su povezani sa insurance, tako da ce se znati za svaku osobu koliko ima godina. 
2) Kako vaš model podataka beleži osobe koje su kupci polise, i osobe koje su prateći ljudi vezani za polisu (2 prijatelja i deda)?
// postoji polje ownerID koji označava vlasnika polise. 
3) Da li će bavljenje fudbalom jednako uticati na cenu osiguranja kao bavljenje planinarenjem? Po vašem modelu hoće, pošto je sport boolean polje.

4) Šta predstavlja slobodno tekstualno polje "owner"?
//Trebalo je da predstavlja ko je owner INsuranca
5) Kako ćete računati cenu za region, s' obzirom da je to slobodno tekstualno polje? Šta ako na formi za unos regiona jedan korisnik unese "SAD", drugi "USA", treći "Sjedinjene Američke Države", a četvrti "'Murica"?
//Ubacena je tabela Region koja ima cenu za svaki region. Isto je uradjeno i za tip roadAssistence. 

6) Kako ćete računati cenu polise? Šta se desi ako ove godine poskupi osiguranje na kuću, da li će to uticati na prethodne polise? Ne bi trebalo, ali kako ćete garantovati da možete da, gledajući bazu, vidite kako je cena neke polise nastala? Razmislite kako da iskoristite šablon za cenovnik iz poslovne informatike.
//Nije nam najjasnije.
7) Šta sve morate promeniti ako hoćete da dodate novu vrstu osiguranja? Kako model trenutno stoji, morali bi prvo da ubacite novu tabelu, pa onda da izmenite algoritam za računanje cene polise. Da li možete da smislite neki generički način da okupite sve vrste osiguranja tako da sve što treba da se uradi jeste da se ubaci novi (ili skup slogova) slog u bazu za to novo osiguranje?

8) Da li vaš model podataka predstavlja 1 deljenu bazu ili sintezu celog sistema? Stvar je u tome što web aplikacija prodavca osiguranja nema nikakvu svest o vezi između kupca i njegove kartice, veze sa bankom itd. Vi kada sredite polisu, i kliknete "Ok, kupujem ovo i hoću da platim X novca" odlazite na sajt od banke gde unosite podatke kartice. Ovo je skroz drugi domen, skroz drugi sajt, gde banka nema ideju šta vi kupujete, da li je to osiguranje ili vijagra, samo zna kome plaćate koliko. Prema tome, svaki deo sistema (merchant website, acquirer, issuer, pcc) treba da ima svoj dijagram i svoju bazu.

9) PCC treba da sadrži informacije o bankama, da zna kome šta da šalje, ali pored toga treba i da beleži transakcije koje se odvijaju, da ne bi se desilo da banka A kaže "ja sam poslala pare banci B, evo stoji u mojoj bazi".
